<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/unijo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            style="@style/ActionButtonStyle"
            android:id="@+id/mButtonBus"
            android:text="Bus" />

        <Button
            style="@style/ActionButtonStyle"
            android:id="@+id/mButtonDining"
            android:text="Dining" />

        <Button
            style="@style/ActionButtonStyle"
            android:id="@+id/mButtonMapJU"
            android:text="Map JU" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_margin="3dp"
            android:background="@color/colorAccent"
            android:id="@+id/mButtonVirtualTour"
            android:text="Virtual Tour" />

        <ImageView
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:paddingLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/kasit" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            style="@style/ActionButtonStyle"
            android:id="@+id/mButtonEvents"
            android:text="Events" />
<!--
        <Button
            style="@style/ActionButtonStyle"
            android:id="@+id/mButtonAcdCalender"
            android:text="Acd Calender" /> -->

        <Button
            style="@style/ActionButtonStyle"
            android:id="@+id/mButtonNews"
            android:text="News" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:padding="15dp">

        <Button
            style="@style/ActionButtonStyle"
            android:id="@+id/mButtonLogin"
            android:text="Login" />

    </LinearLayout>

</LinearLayout>